<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCinema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rạp: ..." />

    <TextView
        android:id="@+id/tvSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghế: ..." />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá: ..." />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giờ: ..." />

    <TextView
        android:id="@+id/tvPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán: ..." />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày: ..." />
</LinearLayout>
